{
	"folders": [
		{
			"name": "HTML Assignment",
			"path": ".."
		},
		{
			"name": "Practical1",
			"path": "../../../../Practical1"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "HTML Assignment"
	}
}